<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>

<body id="products-page">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item" id="username">
            <div id='usuarioBarra'> Nombre de usuario </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="pb-5_container">
    <div id="controlesFiltro" class="controls mb-4">
      <div class="mb-3">
        <input type="search" id="searchInput" placeholder="Buscar producto" class="form-control">
        <label for="precioMin" class="form-label">Precio Mínimo:</label>
        <input type="number" id="precioMin" class="form-control" placeholder="0">
        <label for="precioMax" class="form-label mt-2">Precio Máximo:</label>
        <input type="number" id="precioMax" class="form-control" placeholder="1000" step="500" min="500">
        <button id="aplicarPrecio" class="btn btn-primary mt-2 control">Aplicar Filtro de Precio</button>
      </div>
      
      <div>
        <label for="ordenar" class="form-label">Ordenar por:</label>
        <select id="ordenar" class="form-select">
          <option value="menorAMayor">Precio menor a mayor</option>
          <option value="mayorAMenor">Precio mayor a menor</option>
        </select>
        <button id="aplicarOrden" class="btn btn-primary mt-2 control">Aplicar Orden</button>
      </div>
    </div>
  
    <div id="mostrar"></div>

    <div id="cars-list"></div>
      <!-- Los productos se cargarán aquí dinámicamente -->
    </div>

    <div id="mostrarProducto"></div>
  </main>
  <footer class="text-muted">
    <div class="parrafo container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a></p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/products.js"></script>
  
</body>

</html>
